<html>
  <head>
    <title>Teragon Audio</title>
    <style type="text/css">
      body {
        background-image: linear-gradient(bottom, rgb(192,192,192) 0%, rgb(107,107,107) 53%);
        background-image: -o-linear-gradient(bottom, rgb(192,192,192) 0%, rgb(107,107,107) 53%);
        background-image: -moz-linear-gradient(bottom, rgb(192,192,192) 0%, rgb(107,107,107) 53%);
        background-image: -webkit-linear-gradient(bottom, rgb(192,192,192) 0%, rgb(107,107,107) 53%);
        background-image: -ms-linear-gradient(bottom, rgb(192,192,192) 0%, rgb(107,107,107) 53%);
        background-image: -webkit-gradient(linear,left bottom,left top,
          color-stop(0, rgb(192,192,192)), color-stop(1.0, rgb(107,107,107)));
      }
      p {
        color: #4d4d4d;
        font-family: "Helvetica", sans-serif;
        font-style: normal;
        font-size: 11pt;
      }
      a {
        color: #f89900;
        font-family: "Helvetica", sans-serif;
        font-style: normal;
      }
      a:visited {
        color: #a16400;
        font-family: "Helvetica", sans-serif;
        font-style: normal;
      }
      #download-link {
        color: #f89900;
        font-family: "Helvetica", sans-serif;
        font-style: normal;
        font-size: 9pt;
      }
      #navbar {
        margin: 0;
        padding: 0;
        height: 1em;
      }
      #navbar li {
        list-style: none;
        float: left;
      }
      #navbar li a {
        display: block;
        font-size: 12pt;
        padding: 2px 8px;
        background-color: #eeeeee;
        color: #4d4d4d;
        text-decoration: none;
      }
      #navbar li ul {
        display: none;
        width: 10em;
        background-color: #eeeeee;
      }
      #navbar li:hover ul {
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
      }
      #navbar li:hover li {
        float: none;
      }
      #navbar li:hover li a {
        background-color: #eeeeee;
        font-size: 10pt;
        color: #4d4d4d;
      }
      #navbar li li a:hover {
        background-color: #faaa24;
      }
    </style>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
        var pageTracker = _gat._getTracker("UA-4400684-1");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>
  </head>
  <body>
    <table width="100%" cellpadding="8">
      <tr><td><center>
        <table cellspacing="8" cellpadding="4" bgcolor="#ffffff" width="860">
          <tr>
            <td colspan="2">
              <img src="http://static.teragonaudio.com/ta_logo.png" alt="Teragon Audio"/>
            </td>
          </tr>
          <tr>
            <td bgcolor="#eeeeee" colspan="2">
              <ul id="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="/plugins">Plugins</a><ul>
                  <li><a href="http://teragonaudio.github.com/AUNotes">AUNotes</a></li>
                  <li><a href="http://teragonaudio.github.com/BeatCounter">BeatCounter</a></li>
                  <li><a href="http://teragonaudio.github.com/HiLoFilter">HiLoFilter</a></li>
                  <li><a href="http://teragonaudio.github.com/KickMaker">KickMaker</a></li>
                  <li><a href="http://teragonaudio.github.com/PulseDelay">PulseDelay</a></li>
                </ul></li>
                <li><a href="/plugins">Utilities</a><ul>
                  <li><a href="http://teragonaudio.github.com/MrsWatson">MrsWatson</a></li>
                </ul></li>
                <li><a href="/developer">Developers</a></li>
                <li><a href="/developer">Performers</a></li>
                <li><a href="/developer">Contact</a></li>
                <li><a href="/developer">About</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="vertical-align:top">
              <p><font size="+1"><b>Welcome to Teragon Audio!</b></font></p>

              <p>Here you will find an assortment of audio plugins, utilities, source code, and information for both musicians and developers alike.</p>

              <p>&nbsp;</p>
              
              <p>In the <b><a href="/plugins.html">Plugins</a></b> section you will find AU/VST plugins for both Mac OSX and Windows platforms. The <b><a href="utils">Utilities</a></b> section, you will find other audio tools and utilities. All software from Teragon Audio is free and open-source.</p>

              <p>In the <b><a href="">Developers</a></b> section you will find resources about programming your own audio plugins. This includes guides for getting started with plugin development, as well as articles on various aspects audio programming.</p>

              <p>In the <b><a href="">Performers</a></b> section you will find articles and tutorials about music software and hardware, and how to create tools to help you perform better.</p>

              <p>&nbsp;</p>
            </td>
            <td width="220" style="vertical-align:top" bgcolor="#f9f9f9">
              <p><b>Popular Downloads:</b></p>
              <ul>
                <li><font size="-1"><a href="http://static.teragonaudio.com/AUNotes.zip">AUNotes</a></font></li>
                <li><font size="-1"><a href="http://static.teragonaudio.com/BeatCounter.zip">BeatCounter</a></font></li>
                <li><font size="-1"><a href="http://static.teragonaudio.com/HiLoFilter.zip">HiLoFilter</a></font></li>
                <li><font size="-1"><a href="http://static.teragonaudio.com/KickMaker.zip">KickMaker</a></font></li>
                <li><font size="-1"><a href="http://static.teragonaudio.com/MrsWatson.zip">MrsWatson</a></font></li>
              </ul>
            </td>
          </tr>
        </table>
      </center></td></tr>
      <tr><td><center>
        <table cellspacing="8" cellpadding="4" bgcolor="#ffffff" width="860">
          <tr><td>
              <p><font size="-2"><i>Copyright (c) 2012 Teragon Audio. All software, source code, and articles on this site may <b>not</b> be republished without permission. <a href="c">Contact us</a> for more information.</i></font></p>
          </td></tr>
        </table>
      </center></td></tr></table>
  </body>
</html>
